{
  "name": "tsuki-izakaya",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "framer-motion": "^8.0.0",
    "next": "latest",
    "postcss": "^8.4.14",
    "react": "latest",
    "react-dom": "latest",
    "react-datepicker": "^4.8.0",
    "swiper": "^9.0.0",
    "tailwindcss": "^3.1.8"
  }
}
